<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/stylesHome.css" />
</head>
<body>
    <header class="header">
        <h1 class="header__h1">Jose´s movies API</h1>;
    </header>
    <section class="container-general">
        <button class="main__button"><a href="../routes/movie.routes.js">Show all films</a></button>
        <input class= main__input type="text" name="" id="">
        <button class="main__button"><a href="../routes/movie.routes.js">Show one film</a></button>
    </section>
    <script src="/jsHome.js"></script>
</body>
</html>